# ShopApp

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroillusion/shopapp/: MainActivity.kt
app/src/main/java/com/zeroillusion/shopapp/adapter/: AdapterDelegate.kt
app/src/main/java/com/zeroillusion/shopapp/api/: ApiService.kt
app/src/main/java/com/zeroillusion/shopapp/dao/: UserDao.kt
app/src/main/java/com/zeroillusion/shopapp/data/: Database.kt
app/src/main/java/com/zeroillusion/shopapp/di/: ShopModule.kt
app/src/main/java/com/zeroillusion/shopapp/model/: BlockFlashSale.kt  BlockLatest.kt  Category.kt  DisplayableItem.kt  FlashSale.kt  Latest.kt  ListFlashSale.kt  ListLatest.kt  User.kt
app/src/main/java/com/zeroillusion/shopapp/presentation/: MainActivity.kt  ShopApp.kt
app/src/main/java/com/zeroillusion/shopapp/presentation/components/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/zeroillusion/shopapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroillusion/shopapp/presentation/utils/: Screen.kt
app/src/main/java/com/zeroillusion/shopapp/repository/: MainRepository.kt
app/src/main/java/com/zeroillusion/shopapp/ui/: Login.kt  Page1.kt  Page2.kt  Profile.kt  SignInPage.kt
app/src/main/java/com/zeroillusion/shopapp/utils/: Auth.kt  Functions.kt
app/src/main/java/com/zeroillusion/shopapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button.xml  category_box.xml  discount_box.xml  edit_text.xml  ic_add_to_cart.xml  ic_bank_card.xml  ic_bottom_arrow.xml  ic_car.xml  ic_cart.xml  ic_chat.xml  ic_favorite.xml  ic_help.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_liked.xml  ic_liked_btn.xml  ic_menu.xml  ic_messages.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_right_arrow.xml  ic_round.xml  ic_search.xml  ic_upload.xml  item_selected.xml  item_unselected.xml  rounded_corners_big.xml  search.xml  selected_item_background.xml  selected_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_page1.xml  fragment_page2.xml  fragment_profile.xml  fragment_sign_in_page.xml  item_block.xml  item_category.xml  item_flash_sale.xml  item_latest.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/zeroillusion/shopapp/core/data/local/: CurrentUserDao.kt  CurrentUserDatabase.kt  UserDao.kt  UserDatabase.kt
core/data/src/main/java/com/zeroillusion/shopapp/core/data/local/entity/: UserEntity.kt
core/data/src/main/java/com/zeroillusion/shopapp/core/data/repository/: UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/zeroillusion/shopapp/core/domain/model/: CurrentUser.kt  User.kt
core/domain/src/main/java/com/zeroillusion/shopapp/core/domain/repository/: UserRepository.kt
core/domain/src/main/java/com/zeroillusion/shopapp/core/domain/use_case/: GetCurrentUser.kt  GetUser.kt
core/domain/src/main/java/com/zeroillusion/shopapp/core/domain/utils/: Constants.kt  Resource.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/zeroillusion/shopapp/core/presentation/: ProfileState.kt  UserState.kt
core/presentation/src/main/java/com/zeroillusion/shopapp/core/presentation/components/: InputField.kt
core/presentation/src/main/res/drawable/: ic_eye_off.xml  ic_eye_on.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/zeroillusion/shopapp/feature/cart/presentation/components/: CartScreen.kt
feature/cart/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/zeroillusion/shopapp/feature/chat/presentation/components/: ChatScreen.kt
feature/chat/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/zeroillusion/shopapp/feature/favorite/presentation/components/: FavoriteScreen.kt
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/zeroillusion/shopapp/feature/home/data/local/: ProductDao.kt  ProductDatabase.kt
feature/home/src/main/java/com/zeroillusion/shopapp/feature/home/data/remote/: ProductsApi.kt
feature/home/src/main/java/com/zeroillusion/shopapp/feature/home/presentation/: HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_add_to_cart_btn.xml  ic_add_to_favorite_btn.xml  ic_furniture.xml  ic_game.xml  ic_headphone.xml  ic_kids.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/zeroillusion/shopapp/feature/login/presentation/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/zeroillusion/shopapp/feature/profile/presentation/: ProfileViewModel.kt
feature/profile/src/main/res/drawable/: ic_log_out.xml  ic_restore.xml  ic_upload.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/java/com/zeroillusion/shopapp/feature/signin/presentation/: SignInEvent.kt  SignInState.kt  SignInViewModel.kt
feature/signin/src/main/res/drawable/: ic_apple.xml  ic_google.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
