<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/liked"
        android:icon="@drawable/ic_liked"
        android:title="Liked" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>