<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:layout_marginTop="123dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/welcome_back"
            android:textColor="#161826"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/first_name_login"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:layout_marginTop="229dp"
            android:autofillHints="name"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textColor="#7B7B7B"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="293dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/password_login"
                android:layout_width="289dp"
                android:layout_height="29dp"
                android:autofillHints="password"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="#7B7B7B"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/change_password_visibility"
                android:src="@drawable/ic_password" />
        </FrameLayout>

        <Button
            android:id="@+id/login_btn"
            style="@android:style/Widget.Button"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:layout_marginTop="421dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat"
            android:text="@string/login"
            android:textColor="#EAEAEA"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>