<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/btn_toolbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trade by bata" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/image_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@drawable/ic_round"
            tools:clipToOutline="true"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
        
        <LinearLayout
            android:id="@+id/location_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="#5B5B5B"
                android:textSize="10sp"
                android:text="Location" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_bottom_arrow" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>